<!DOCTYPE html>
<html>
<head>
  <title>Al's Cake and Pastries</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    

    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px auto;
      max-width: 800px;
    }

    .gallery-item {
      margin: 20px;
      text-align: center;
    }

    .gallery-item img {
      max-width: 100%;
      max-height: 100%;
      border: 2px solid white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .gallery-item p {
      color: white;
      margin-top: 10px;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 200px;
      margin: 20px;
      padding: 10px;
      background-color: gray;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

  .gallery-item img {
      overflow: hidden;
      width: 100px;
      height: 100px;
    }

    .gallery-item img {
      transition: transform 0.3s;
      width: 100%;
      height: 100%;
    }

    .gallery-item:hover img {
      transform: scale(1.2);
    }

  </style>
</head>
<body>
  <div class="background">
    <div class="gallery">
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\chocolate-cake-15-square.jpg" alt="Chocolate Cake">
          <p>Chocolate cake</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\images.jpg" alt="Vanilla Cake">
          <p>Vanilla Cake</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\Ube-Cake-Filipino-Purple-Yam-Cake-Feature.jpg" alt"="Ube Cake">
          <p>Ube Cake</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\download.jpg" alt="Red velvet Cake">
          <p>Red Velvet</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\images (1).jpg" alt="Cheese Cake">
          <p>CheeseCake</p>
        </div>     
        </div>
      </div>
    </div>
  </div>
 
<div class="tabs">
<p><a href="menu.html">Go to menu</a></p>
</div>

</body>
</html>

