<!DOCTYPE html>
<html>
<head>
  <title>Al's Cake and Pastries</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
   

    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 20px auto;
      max-width: 800px;
    }

    .gallery-item {
      margin: 20px;
      text-align: center;
    }

    .gallery-item img {
      max-width: 100%;
      max-height: 100%;
      border: 2px solid white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .gallery-item p {
      color: white;
      margin-top: 10px;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 200px;
      margin: 20px;
      padding: 10px;
      background-color: gray;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  
.gallery-item img {
      overflow: hidden;
      width: 100px;
      height: 100px;
    }

    .gallery-item img {
      transition: transform 0.3s;
      width: 100%;
      height: 100%;
    }

    .gallery-item:hover img {
      transform: scale(1.2);
    }


</style>
</head>
<body>
  <div class="background">
    <div class="gallery">
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\chicken-empanada-featured-image.jpg" alt="Empanada">
          <p>Empanada</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\how-to-bake-how-to-make-cupcakes-hero-01-12c03f3eff374d569b0565bff7d9e597 (1).jpg" alt="Cupcakes">
          <p>Cupcakes</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\Chewy-Brownies-Square-1.jpg" alt="Brownies">
          <p>Brownies</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\5b069c3ed2feea79377014f6766fcd49_Original_NTH_Chocolate_Chip_Cookie.jpg" alt="Cookies">
          <p>Cookies</p>
        </div>
      </div>
      <div class="gallery-item">
        <div class="image-wrapper">
          <img src="C:\Users\isabjay marcelo\Documents\CSS\al\aal\__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__01__Red-Velvet-Cookies-LEAD-01-6821503e276947a1a82dda01d95b9ff9.jpg" alt="Red Velvet Cookies">
          <p>Red Velvet Cookies</p>
        </div>
      </div>
    </div>
  </div>

<div class="tabs">
<p><a href="menu.html">Go to menu</a></p>
</div>

</body>
</html>
